<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Does it work?</title>
  <style>
    .slot {
        border: 2px solid #808080;
        background-color: #CDCDCD;
        color: #666666;
        text-align: center;
        position: relative;
        float: left;
        margin: 4px;
        width: 60px;
        height: 60px;
        z-index: 0;
    }
    .player {
        border: 2px solid #808080;
        color: #ffffff;
        text-align: center;
        position: relative;
        float: left;
        margin: 4px;
        width: 60px;
        height: 60px;
        top: 150px;
        z-index: 1;
        cursor: move;
    }
    #pt1 {
        clear: both;
    }
    .bottom {
        top: 50px;
    }

    #pt1, #pt2 {
        background-color: #71241A;
    }
    #pb1, #pb2 {
        background-color: #004C6D;
    }

    #pboth1, #pboth2 {
        background-color: #FFA928;
    }

    #workarea {
        position: relative;
        height: 300px;
        width: 500px;
    }
    #workarea .yui3-dd-drop-active-valid {
        border: 2px solid green;
    }
    #workarea .yui3-dd-drop-over {
        background-color: green;
    }
    #workarea .yui3-dd-drop-active-invalid {
        border: 2px solid red;
    }
  </style>
  <script type="module" src="index.mjs"></script>
</head>
<body>
  <div id="workarea">
    <div class="slot" id="t1">1</div>
    <div class="slot bottom" id="b1">3</div>
    <div class="slot bottom" id="b2">4</div>
    <div class="slot bottom" id="b3">5</div>
    <div class="slot bottom" id="b4">6</div>
    <div class="slot" id="t2">2</div>
    <div class="player" id="pt1">1</div>
    <div class="player" id="pt2">2</div>
    <div class="player" id="pb1">3</div>
    <div class="player" id="pb2">4</div>
    <div class="player" id="pboth1">5</div>
    <div class="player" id="pboth2">6</div>
  </div>
</body>
</html>
